import java.util.ArrayList;
class FindKthBit {
    public static void main(String args[]){
        int n = 3;
        int k = 1;
        System.out.println(findKthBit(n,k));
    }
    public static char findKthBit(int n, int k) {
        //StringBuilder sb = new StringBuilder();
        ArrayList<String> list = new ArrayList<String>();
        // int temp = n;
        // while(temp-->0){
        //     sb.append(Integer.toString(temp%2));
        //     temp = temp/2;
        // }
        // sb.reverse();
        //list.add(sb.toString());
        list.add("0");
        for(int i = 1;i<n;i++){
            StringBuilder sb1 = new StringBuilder(invert(list.get(i-1)));
            list.add(list.get(i-1)+"1"+sb1.reverse().toString());
        }
        //System.out.println(list);
        return list.get(n-1).charAt(k-1);
    }
    public static String invert(String s){
        StringBuilder sb = new StringBuilder();
        for(int i = 0;i<s.length();i++){
            sb.append(s.charAt(i) == '1'?'0':'1');
        }
        return sb.toString();
    }
}
