public class HappyString{
    public static void main(String args[]){
        int a = 1 ,b = 1, c = 7;
        System.out.println(happyString(a,b,c));
    }
    public static String happyString(int a  , int b , int c){
        StringBuilder sb = new StringBuilder();
        int total = a+b+c;
        int ac =0, bc =0, cc =0;
        for(int i =0;i<total;i++){
            if((a>=b  && a>=c && ac<2)||(bc == 2 && a>0) || (cc == 2 && a>0))
            {
                sb.append(""+'a');
                a--;
                ac++;
                bc = 0;
                cc =0;
            }
            else if((b >= a && b >=c && bc < 2) ||(ac == 2 && b >0) ||(cc ==2 && b>0))
            {
                sb.append(""+'b');
                b--;
                bc++;
                ac = 0;
                cc = 0;
            }
            else if((c >= a && c >= b && cc < 2) ||(bc == 2 && c > 0) ||(ac == 2 && c >0)){
                sb.append(""+'c');
                c--;
                cc++;
                ac = 0;
                bc = 0;
            }
        }
        return sb.toString();
    }
}